{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/strict",
    "plugin:jsx-a11y/recommended",
    "prettier"
  ],
  "plugins": ["@typescript-eslint", "jsx-a11y", "prettier"],
  "rules": {
    "@next/next/no-css-tags": 1,
    "prettier/prettier": ["error"]
  }
}
